<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    ></script>
    <script>
      function addUpdateForm() {
        document.getElementById("updateForm").classList.remove("hidden");
      }
      function closeUpdateForm() {
        document.getElementById("updateForm").classList.add("hidden");
      }
    </script>
    <title>ClassSections</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="GradeLevels.html">GradeLevels</a>
      <a href="Students.html">Students</a>
      <a href="Teachers.html">Teachers</a>
      <a href="Departments.html">Departments</a>
      <a href="Courses.html">Courses</a>
      <a href="ClassSections.html">ClassSections</a>
      <a href="Enrollments.html">Enrollments</a>
    </nav>
    <section>
      <h1>ClassSections Table</h1>
      <table border="1" cellpadding="5" style="border-collapse: collapse">
        <tr>
          <th>classSectionID</th>
          <th>Class Start Date</th>
          <th>Class End Date</th>
          <th>School Year</th>
          <th>Period</th>
          <th>Classroom</th>
          <th>Course Name</th>
          <th>Teacher Name</th>
          <th>Update ClassSection</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>9</td>
          <td>77</td>
          <td>English</td>
          <td>Kate Jones</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>2</td>
          <td>13</td>
          <td>AP Calculus</td>
          <td>Brandon Lynn</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>9</td>
          <td>25</td>
          <td>AP Calculus</td>
          <td>Ruth Rosenberg</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>3</td>
          <td>25</td>
          <td>AP Calculus</td>
          <td>Ruth Rosenberg</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>8</td>
          <td>74</td>
          <td>Geometry</td>
          <td>Brandon Lynn</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>2023-09-01</td>
          <td>2024-06-01</td>
          <td>2023-2024</td>
          <td>5</td>
          <td>120</td>
          <td>Driver&#39;s Ed</td>
          <td>Dave Kim</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>2</td>
          <td>20</td>
          <td>US History</td>
          <td>Sandra Springfield</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>7</td>
          <td>14</td>
          <td>Spanish</td>
          <td>Valentina Murphy</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>3</td>
          <td>18</td>
          <td>Anatomy and Physiology</td>
          <td>Tom Rossi</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>2024-09-01</td>
          <td>2025-06-01</td>
          <td>2024-2025</td>
          <td>10</td>
          <td>50</td>
          <td>English</td>
          <td>NULL</td>
          <td>
            <button type="button" onclick="addUpdateForm()">edit</button>
          </td>
        </tr>
      </table>
      <form>
        <fieldset>
          <legend><strong>Add ClassSection Record</strong></legend>
          <div>
            <label for="course">Course: </label>
            <select name="course" id="course">
              <option value="0">--Available Courses--</option>
              <option value="1">English</option>
              <option value="2">Sophomore</option>
              <option value="3">AP Calculus</option>
              <option value="4">Geometry</option>
              <option value="5">Driver's Ed</option>
              <option value="6">US History</option>
            </select>
          </div>
          <div>
            <label for="teacher">Teacher: </label>
            <select name="teacher" id="teacher">
              <option value="0">--Available Teachers--</option>
              <option value="1">Kate Jones</option>
              <option value="2">Brandon Lynn</option>
              <option value="3">Ruth Rosenberg</option>
              <option value="4">Brandon Lynn</option>
              <option value="5">Dave Kim</option>
              <option value="6">Sandra Springfield</option>
            </select>
          </div>
          <div>
            <label for="period">Period Number: </label>
            <input type="number" id="period" name="period" />
          </div>
          <div>
            <label for="classroom">Classroom Number: </label>
            <input type="number" id="classroom" name="classroom" />
          </div>
          <div>
            <label for="startDate">Start Date</label>
            <input type="date" id="startDate" name="classroom" />
          </div>
          <div>
            <label for="endDate">End Date</label>
            <input type="date" id="endDate" name="classroom" />
          </div>
          <label for="addClass">
            <button type="submit" id="addClass">Add ClassSection</button>
          </label>
        </fieldset>
      </form>
      <form class="hidden" id="updateForm">

        <label for="test"><b>Test</b></label>
        <input type="text" name="test" />

        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeUpdateForm()">
          Close
        </button>
      </form>
      </div>
    </section>
  </body>
</html>
