<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet"  type="text/css" media="screen" href="../main.css">
    <title>Students</title>
  </head>
  <body>
<nav>
    <a href="../index.html">Home</a>
    <a href="GradeLevels.html">GradeLevels</a>
    <a href="Students.html">Students</a>
    <a href="Teachers.html">Teachers</a>
    <a href="Departments.html">Departments</a>
    <a href="Courses.html">Courses</a>
    <a href="ClassSections.html">ClassSections</a>
    <a href="Enrollments.html">Enrollments</a>
</nav>
    <h1>Students Table</h1>
    <table border="1" cellpadding="5" style="border-collapse:collapse">
      <tr>
        <th>studentID</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Birthdate</th>
        <th>Grade Level</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Brown</td>
        <td>Molly</td>
        <td>2009-11-08</td>
        <td>Freshman</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Johnson</td>
        <td>John</td>
        <td>2009-11-17</td>
        <td>Freshman</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Olafson</td>
        <td>Olaf</td>
        <td>2009-08-07</td>
        <td>Freshman</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Paulson</td>
        <td>Paul</td>
        <td>2009-11-08</td>
        <td>Freshman</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Armstrong</td>
        <td>Adam</td>
        <td>2009-05-20</td>
        <td>Sophomore</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Erikson</td>
        <td>Erik</td>
        <td>2009-06-04</td>
        <td>Sophomore</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>13</td>
        <td>Kojima</td>
        <td>Hideo</td>
        <td>2009-06-25</td>
        <td>Sophomore</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>12</td>
        <td>Smith</td>
        <td>Sarah</td>
        <td>2009-03-11</td>
        <td>Sophomore</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>14</td>
        <td>Atreides</td>
        <td>Paul</td>
        <td>2008-07-12</td>
        <td>Junior</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Patel</td>
        <td>Priyanka</td>
        <td>2007-07-11</td>
        <td>Junior</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Patel</td>
        <td>Rahul</td>
        <td>2007-07-11</td>
        <td>Junior</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>15</td>
        <td>Cuaron</td>
        <td>Ximena</td>
        <td>2007-07-12</td>
        <td>Senior</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Fredrickson</td>
        <td>Fredrick</td>
        <td>2012-01-10</td>
        <td>Senior</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Howardson</td>
        <td>Howard</td>
        <td>2007-10-09</td>
        <td>Senior</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Robertson</td>
        <td>Robert</td>
        <td>2009-08-07</td>
        <td>Senior</td>
        <td><button type='button' onclick="delete_student('studentID')" >remove</button></td>
      </tr>
    </table>
  <form>
      <fieldset>
        <legend><strong>Add a Student</strong></legend>
      <label for="lName">Last Name</label>
      <input
            name="lName"
            id="lName"
            type="text"
            required
          />
      <label for="fName">First Name</label>
      <input
        id="fName"
        name="fName"
        type="text"
        required
      />
      <label for="birthdate"
        >Birthdate</label>
      <input
        name="birthdate"
        id="birthdate"
        type="date"
        required
      />
      <label for="grade" >Grade</label>
      <select name="grade" id="grade">
        <option value="1">Freshman</option>
        <option value="2">Sophomore</option>
        <option value="3">Junior</option>
        <option value="4">Senior</option>
      </select>
      <label for="addstudent">
        <button type="submit" id="addstudent">Add Student</button>
      </label>
      </fieldset>
  </form>
  </body>
</html>
